<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="upper_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import upper_arm urdf file -->
    <xacro:include filename="$(find image_pose_tracking)/config/right_arm.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="upper_arm.ros2_control.xacro" />


    <xacro:upper_arm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
